# Massage_Android_Application

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/massageapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massageapplication/: AppointmentsActivity.java  MainActivity.java  RegisterActivity.java  ReminderBroadcast.java  ServiceItem.java  ServiceItemAdapter.java
app/src/main/res/anim/: slide_inrow.xml
app/src/main/res/layout/: activity_appointments.xml  activity_main.xml  activity_register.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: service_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/massageapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
